<extension xmlns="http://ns.adobe.com/air/extension/<replace_with_air_sdk_version>">
    <id>com.tune.Tune</id>
    <versionNumber>5.0.0</versionNumber>

    <platforms>
        <platform name="Android-ARM">
            <applicationDeployment>
                <nativeLibrary>libMobileAppTrackerANE.jar</nativeLibrary>
                <initializer>com.mobileapptrackernative.MATExtension</initializer>
            </applicationDeployment>
        </platform>
        <platform name="Android-x86">
            <applicationDeployment>
                <nativeLibrary>libMobileAppTrackerANE.jar</nativeLibrary>
                <initializer>com.mobileapptrackernative.MATExtension</initializer>
            </applicationDeployment>
        </platform>
        <platform name="iPhone-ARM">
            <applicationDeployment>
                <nativeLibrary>libMobileAppTrackerANE.a</nativeLibrary>
                <initializer>MATExtInitializer</initializer>
                <finalizer>MATExtFinalizer</finalizer>
            </applicationDeployment>
        </platform>
        <platform name="iPhone-x86">
            <applicationDeployment>
                <nativeLibrary>libMobileAppTrackerANE.a</nativeLibrary>
                <initializer>MATExtInitializer</initializer>
                <finalizer>MATExtFinalizer</finalizer>
            </applicationDeployment>
        </platform>
        <platform name="default">
            <applicationDeployment/>
        </platform>
    </platforms>
</extension>
