<platform xmlns="http://ns.adobe.com/air/extension/<replace_with_air_sdk_version>">
    <description>iPhone platform description</description>
    <sdkVersion>9.3</sdkVersion>
    <linkerOptions>
        <option>-ios_version_min 6.0</option>
        <option>-framework AdSupport</option>
        <option>-framework CoreSpotlight</option>
        <option>-framework CoreTelephony</option>
        <option>-framework iAd</option>
        <option>-framework MobileCoreServices</option>
        <option>-framework StoreKit</option>
        <option>-framework SystemConfiguration</option>
    </linkerOptions>
</platform>
